apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-storage
commonLabels:
  app: storage-loki-agent
  group: storage
  env: dev

resources:
  - ../../base

configMapGenerator:
  - name: storage-loki-agent
    files:
      - conf/fluent-bit.conf
      - conf/labelmap.json
      - conf/parsers.conf

patchesStrategicMerge:
  - allow-mount-host-volume.yaml