apiVersion: v1
kind: Namespace
metadata:
  name: dev-controllers
  labels:
    istio-injection: enabled 

---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-ingest
  labels:
    istio-injection: enabled 

---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-persistence
  labels:
    istio-injection: enabled 