apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging-controllers
commonLabels:
  app: sc-provision-controller
  group: controller
  env: staging

resources:
  - ../../base
