apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-metrics
commonLabels:
  app: metrics-node-exporter
  group: metrics
  env: dev

resources:
  - ../../base

patchesStrategicMerge:
  - allow-mount-host-volume.yaml