apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging-discovery
commonLabels:
  app: discovery-consul-server
  group: discovery
  env: staging

configMapGenerator:
  - name: discovery-consul-server-config
    files:
      - config/extra-from-values.json

resources:
  - ../../base

patchesStrategicMerge:
  - allow-mount-data.yaml
  - allow-schedule-on-specific-node.yaml
