apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: storage-prometheus
spec:
  # entryPoints:
  #   - storage-prometheus
  routes:
    - kind: Rule
      match: Host(`storage-prometheus`)
      priority: 10
      services:
        - kind: Service
          name: storage-prometheus
          namespace: dev-storage
          port: 9090
          strategy: RoundRobin
          weight: 10
