apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-storage
commonLabels:
  app: storage-prometheus
  group: storage
  env: dev

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: storage-prometheus
    files:
      - conf/prometheus.yml

resources:
  - ../../base
  - ingress.yaml