apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-storage
commonLabels:
  app: storage-prometheus
  group: storage
  env: dev

configMapGenerator:
  - name: storage-prometheus
    files:
      - conf/prometheus.yml

resources:
  - ../../base
  - ingress.yaml

patchesStrategicMerge:
  - allow-mount-data.yaml