apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-discovery
commonLabels:
  app: discovery-consul-client
  group: discovery
  env: dev

configMapGenerator:
  - name: discovery-consul-client-config
    files:
      - config/extra-from-values.json

resources:
  - ../../base