global:
  smtp_smarthost: 'smtp.gmail.com:587'
  smtp_from: 'hclo3h2so4@gmail.com'
  smtp_auth_username: 'hclo3h2so4@gmail.com'
  smtp_auth_password: 'nguyentungcuong'

route:
  group_by: [alertname, datacenter, app]
  receiver: 'gmail'
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h

receivers:
  - name: 'gmail'
    email_configs:
    - to: 'tungcuonghust@gmail.com'