apiVersion: apps/v1
kind: Deployment
metadata:
  name: visualization-weavescope-cluster-agent
spec:
  strategy:
    type: RollingUpdate
  template:
    spec:
      containers:
        - name: agent
          image: 'weaveworks/scope:1.12.0'
          imagePullPolicy: 'IfNotPresent'
          args:
            - '--mode=probe'
            - '--probe-only'
            - '--probe.kubernetes.role=cluster'

            - visualization-weavescope-frontend:80
          resources: null
      serviceAccountName: visualization-weavescope-agent
