apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: sc-provision-controller
rules:
  - apiGroups: ['']
    resources: ['nodes']
    verbs: ['get']

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sc-provision-controller-pv-binding
subjects:
  - kind: ServiceAccount
    name: sc-provision-controller
roleRef:
  kind: ClusterRole
  name: system:persistent-volume-provisioner
  apiGroup: rbac.authorization.k8s.io

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: sc-provision-controller-node-binding
subjects:
  - kind: ServiceAccount
    name: sc-provision-controller
roleRef:
  kind: ClusterRole
  name: sc-provision-controller
  apiGroup: rbac.authorization.k8s.io
