apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: ingest
generatorOptions:
  disableNameSuffixHash: true
  
configMapGenerator:
  - name: srs-ocm-config-dev
    files:
      - config/dev.json

resources:
  - ../../base

patchesStrategicMerge:
- add-dev-config.yaml
