---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-node-origin

---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-controllers

---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-ingest

---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-storage

# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: dev-logger

---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-metrics

---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-messaging

---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-discovery

# ---
# apiVersion: v1
# kind: Namespace
# metadata:
#   name: dev-monitor