apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-monitor
commonLabels:
  app: monitor-prometheus
  group: monitor
  env: dev

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: monitor-prometheus
    files:
      - conf/prometheus.yml

resources:
  - ../../base