apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: storage-loki
rules:
- apiGroups:      ['extensions']
  resources:      ['podsecuritypolicies']
  verbs:          ['use']
  resourceNames:  [storage-loki]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: storage-loki
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: storage-loki
subjects:
- kind: ServiceAccount
  name: storage-loki