apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging-metrics
commonLabels:
  app: metrics-alert-manager
  group: metrics
  env: staging

configMapGenerator:
  - name: metrics-alert-manager
    files:
      - conf/alertmanager.yml

resources:
  - ../../base
  

patchesStrategicMerge:
  - allow-mount-data.yaml
  - allow-schedule-on-specific-node.yaml