apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging-metrics
commonLabels:
  app: metrics-alert-manager
  group: metrics
  env: staging

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: metrics-alert-manager-config
    files:
      - conf/alert-manager.yml

resources:
  - ../../base
  - ingress.yaml