apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-srs-ocm-db
commonLabels:
  app: srs-ocm-db
  group: ingest
  env: dev

resources:
  - ns.yaml
  - svc.yaml
  - deploy.yaml