apiVersion: apps/v1
kind: Deployment
metadata:
  name:  srs-ocm-db 
spec:
  replicas: 1
  template:
    spec:
      containers:
      - name:  srs-ocm-db 
        image:  mongo
        ports:
        - containerPort:  27017
          name:  srs-ocm-db
      restartPolicy: Always