apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: default
# namespace: dev-controllers
commonLabels:
  app: sipn-controller
  group: controllers
  env: dev

resources:
  - ../../base
