apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging-metrics
commonLabels:
  app: metrics-mongo-exporter
  group: metrics
  env: staging

resources:
  - ../../base

patchesStrategicMerge:
  - change-mongo-url.yaml