apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# commonLabels:
#   app.kubernetes.io/name: node-exporter
#   app.kubernetes.io/version: v0.18.1
resources:
  - sa.yaml
  - rbac.yaml
  - ds.yaml
  - svc.yaml
