---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-packager

---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-controllers

---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-ingest

---
apiVersion: v1
kind: Namespace
metadata:
  name: dev-logger