apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: dev-metrics
commonLabels:
  app: metrics-alert-manager
  group: metrics
  env: dev

configMapGenerator:
  - name: metrics-alert-manager
    files:
      - conf/alert-manager.yml

resources:
  - ../../base