apiVersion: apps/v1
kind: Deployment
metadata:
  name: visualization-grafana
spec:
  template:
    spec:
      containers:
        - name: visualization-grafana
          env:
            - name: ELASTICSEARCH_HOSTS
              value: http://storage-es.staging-storage:9200
              
            # allow behind reverse proxy
            - name: GF_SERVER_ROOT_URL
              value: "%(protocol)s://%(domain)s:%(http_port)s/grafana/"
            - name: GF_SERVER_SERVE_FROM_SUB_PATH
              value: "true"

      restartPolicy: Always
