apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging-visualization
commonLabels:
  app: visualization-grafana
  group: visualization
  env: staging

resources:
  - ../../base

patchesStrategicMerge:
  - allow-schedule-on-specific-node.yaml