apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging-visualization
commonLabels:
  app: visualization-grafana
  group: visualization
  env: staging

resources:
  - ../../base
  - pvc.yaml
  - ingress.yaml

patchesStrategicMerge:
  - allow-schedule-on-specific-node.yaml
  - allow-mount-data.yaml
  - change-config.yaml