apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging-storage
commonLabels:
  app: storage-prometheus
  group: storage
  env: staging

configMapGenerator:
  - name: storage-prometheus
    files:
      - conf/prometheus.yml
      - conf/alert.rules.yml

resources:
  - ../../base

patchesStrategicMerge:
  - allow-mount-data.yaml
  - allow-schedule-on-specific-node.yaml